<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Will Eatherton" />

  
  
  
    
  
  <meta name="description" content="The Rise of Opaque encryption Resets the Network Security Industry
{Note this writeup was done in summer of 2017 while I was at Skyport Systems as Founder and VP of Engineering}" />

  
  <link rel="alternate" hreflang="en-us" href="https://willeatherton.com/post/crypto1v4/" />

  







  




  
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c364fc7a6904a9565fd639c29841ae15.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134080407-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-134080407-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu3ac9caf249b0f5408f238ccac1a4254f_26012_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu3ac9caf249b0f5408f238ccac1a4254f_26012_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://willeatherton.com/post/crypto1v4/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Will Eatherton" />
  <meta property="og:url" content="https://willeatherton.com/post/crypto1v4/" />
  <meta property="og:title" content="Opaque Crypto : What happens when the Enterprise Network goes Dark ? | Will Eatherton" />
  <meta property="og:description" content="The Rise of Opaque encryption Resets the Network Security Industry
{Note this writeup was done in summer of 2017 while I was at Skyport Systems as Founder and VP of Engineering}" /><meta property="og:image" content="https://willeatherton.com/media/icon_hu3ac9caf249b0f5408f238ccac1a4254f_26012_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://willeatherton.com/media/icon_hu3ac9caf249b0f5408f238ccac1a4254f_26012_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2017-09-05T14:00:29-08:00"
      />
    
    <meta property="article:modified_time" content="2017-09-05T14:00:29-08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://willeatherton.com/post/crypto1v4/"
  },
  "headline": "Opaque Crypto : What happens when the Enterprise Network goes Dark ?",
  
  "datePublished": "2017-09-05T14:00:29-08:00",
  "dateModified": "2017-09-05T14:00:29-08:00",
  
  "author": {
    "@type": "Person",
    "name": "Will Eatherton"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Will Eatherton",
    "logo": {
      "@type": "ImageObject",
      "url": "https://willeatherton.com/media/icon_hu3ac9caf249b0f5408f238ccac1a4254f_26012_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "The Rise of Opaque encryption Resets the Network Security Industry\n{Note this writeup was done in summer of 2017 while I was at Skyport Systems as Founder and VP of Engineering}"
}
</script>

  

  

  

  





  <title>Opaque Crypto : What happens when the Enterprise Network goes Dark ? | Will Eatherton</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="7eef7cb7b5b92643a18fce8584183d16" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.9f8405b7756f5e178a738a09c302f8b3.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Will Eatherton</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Will Eatherton</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#home"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      

      
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Opaque Crypto : What happens when the Enterprise Network goes Dark ?</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep 5, 2017
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    12 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p><em><strong>The Rise of Opaque encryption Resets the Network Security Industry</strong></em></p>
<p><em>{Note this writeup was done in summer of 2017 while I was at Skyport Systems as Founder and VP of Engineering}</em></p>
<p>During my time at Cisco and Juniper (1999-2013), our marketing departments unveiled many campaigns around the &ldquo;Intelligent Network.&rdquo; To deliver on this message, we kept building products and features that would use stateful views of deep packet data to help reinforce the marketing story about the value of the network.  During the same time, a multi-billion-dollar industry grew out of providing visibility into and control of enterprise traffic, including next-generation firewalls, features in routers, IPS/IDS, UTM, web proxies, data loss prevention, anti-virus, and secure web gateways.</p>
<p>We knew that while uncommon at the time, that most of those features we were adding would become irrelevant if the day came that all the data flowing through our devices was encrypted, but that seemed a very far off possibility.</p>
<p><strong>Fast forward to 2017.</strong> Not only is encryption here with a vengeance,  it will soon cause  most network traffic to  go dark from the point of view of IT departments. This year the threshold was crossed with [now over 50% of web traffic using HTTPS] (<a href="https://www.wired.com/2017/01/half-web-now-encrypted-makes-everyone-safer/)">https://www.wired.com/2017/01/half-web-now-encrypted-makes-everyone-safer/)</a>. We are also seeing the rise of new encryption protocols that do not accommodate man-in-the-middle (MITM) monitoring. As a result, most traffic will speed by, opaque to inspection from the standpoint of IT and security administrators.</p>
<p>These MITM boxes (arguably) own one side of each leg in internal data communications (with the definition that the enterprise IT department owns all client/server endpoints in its network) and for years MITM proxies terminated encrypted sessions and re-originated them, in which case everything is visible.  However, moving forward with new protocols increasingly they will only be able to gather extremely superficial intelligence from the traffic headers flowing through them in clear text.</p>
<h2 id="mitm-today">MITM today</h2>
<p>Before launching into new developments with encryption, here are the main uses of traffic inspection today:</p>
<ul>
<li>Malware and botnet detection to contain the lateral spread of malware and reach-out from enterprise to command and control points</li>
<li>Authentication/validation of access to critical segments and systems</li>
<li>Detecting policy violations related to content and data access</li>
<li>Detecting data exfiltration (theft)</li>
<li>General visibility and analytics</li>
</ul>
<p>Over the past two decades, MITM boxes evolved as invisible inspectors (transparent bumps in the wire) in the enterprise network. This model was relatively easy to operationalize and vendors provided a range of product options.</p>
<p>Today, there are two  main scenarios for deploying MITM boxes. The left side of the diagram below shows traditional inspection of traffic between enterprise servers within their perimiter to external points like clients, SaaS and IaaS services. The right side of the diagram shows the trend over the past 5-7 years towards deploying MITM devices inside the enterprise to provide visibility and segment the enterprise internally.  For these internal segmentation cases the network security boxes can intercept traffic between servers, or across boundaries that connect servers to databases and storage.</p>











<figure  id="figure-man-in-the-middle-locations-in-enterprises-today">
  <div class="figure-img-wrap" >
      <img alt="Man-in-The-Middle locations in Enterprises Today" srcset="
             /post/crypto1v4/Crypto1_connectivity2_hud13f2bb1926a9cdc7426ea3f09f24d17_669937_f0f0caee738fd680a11bcec1d95adf0f.png 400w,
             /post/crypto1v4/Crypto1_connectivity2_hud13f2bb1926a9cdc7426ea3f09f24d17_669937_757cf95801b92a97897480e1a1c7e029.png 760w,
             /post/crypto1v4/Crypto1_connectivity2_hud13f2bb1926a9cdc7426ea3f09f24d17_669937_1200x1200_fit_lanczos_2.png 1200w"
             src="/post/crypto1v4/Crypto1_connectivity2_hud13f2bb1926a9cdc7426ea3f09f24d17_669937_f0f0caee738fd680a11bcec1d95adf0f.png"
             width="760"
             height="337"
             loading="lazy" data-zoomable /></div><figcaption>
      Man-in-The-Middle locations in Enterprises Today
    </figcaption></figure>

<h2 id="what-is-opaque-crypto">What is Opaque Crypto</h2>
<p>Opaque cryptography covers a broad set of developments that has a heavy focus on HTTPS, but includes other protocol stacks also as shown below.</p>
<table>
<thead>
<tr>
<th>Connection Between</th>
<th style="text-align:left">New Developments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Application&lt;-&gt;Database</td>
<td style="text-align:left">Mongo, Postgres, etc w TLS</td>
</tr>
<tr>
<td>Application&lt;-&gt;Storage</td>
<td style="text-align:left">SMBv3, NFS4.1 w Kerberized Crypto</td>
</tr>
<tr>
<td>Application&lt;-&gt;Application</td>
<td style="text-align:left">Increased ease of use of TLS Libraries</td>
</tr>
<tr>
<td>Client to Server</td>
<td style="text-align:left">HTTP/2, TLS1.3, QUIC</td>
</tr>
<tr>
<td>Iaas to On-Premises</td>
<td style="text-align:left">Encrypted VPNs with IPSEC</td>
</tr>
</tbody>
</table>
<p>New developments in network traffic encryption</p>
<p>Without doing a deep dive on each of these new developments, we can categorize the trends that make it hard to leverage the existing proxy technologies :</p>
<ul>
<li>A general trend towards use of <a href="http://www.informationsecuritybuzz.com/articles/the-pitfalls-of-perfect-forward-secrecy/" target="_blank" rel="noopener">Perfect Forward Secrecy (PFS) and acceptance of it as a valid  goal for encryption standards</a>.  PFS is a property of a key exchange that deliberately prevents after-the-fact decryption and defeats all passive MITM technologies.</li>
<li>Increased use of non-SSL/TLS encryption protocols with no accompanying MITM infrastructure. For example, Google&rsquo;s QUIC is an alternative to TLS that vendors are lagging behind (currently unable to support).</li>
<li>Multi-path to improve performance. Multi-path makes decryption difficult  because a single MITM box only sees a portion of the needed state.</li>
<li>Compressed header state and fewer clear text headers. This makes it difficult to determine what traffic to decrypt.
<ul>
<li>TLS 1.3 does provide a clear text extension (SNI) to communicate a target server&rsquo;s host name. While it seems useful for decryption determination, it can be easily spoofed.</li>
</ul>
</li>
<li>Increased use of certificate and public key pinning, which are hard blocks to traditional transparent MITM.
<ul>
<li>Traditionally if you read network security vendor documents the response to this issue was that SaaS vendors simply will not risk their own business by pinning.</li>
<li>However, the submissiveness of SaaS vendors is changing with a growing number of services that cross consumer and enterprise boundaries, as well as growing number of SaaS vendors that value the trust of the end users over friction with IT admins.</li>
</ul>
</li>
<li>TCP connection re-use (enabled through HTTP/2 and TLS1.3) complicates state machines for MITM devices.</li>
<li>Technologies that are crossing enterprise perimeter that were never meant for transparently inserting network security in the middle, for example IPSEC based tunnels.</li>
</ul>
<p>Reading through the above list, what is interesting is that while it seems reasonable that many of these developments could be countered to some degree by network security vendors, taken as a sum total the level of disruption in such a short time is staggering.</p>
<h2 id="forces-resulting-in-opaque-crypto">Forces resulting in Opaque Crypto</h2>
<p>It is frequently called out that the rise of machine learning in past few years is due to the simultaneous occurrence of 3 factors : 1) significant increases in computation,  2) availability of massive data sets, and 3) Improvement in fundamental algorithms.</p>
<p>There is a parallel set of forces that are causing a rise of encryption in a form that removes visibility (i.e. Opaque Crypto).  These forces which are detailed in following sub-sections are :</p>
<ul>
<li>
<ol>
<li>Consumer web companies now lead definition of Web protocols</li>
</ol>
</li>
<li>
<ol start="2">
<li>The cost of encryption goes to zero</li>
</ol>
</li>
<li>
<ol start="3">
<li>Cloud ripple effects</li>
</ol>
</li>
</ul>
<h3 id="force-1--consumer-web-companies-now-lead-definition-of-web-protocols">Force #1 : Consumer web companies now lead definition of Web protocols</h3>
<p>At one time, vendors like Cisco, working with service providers and enterprise customers, drove the key web and internet standards.  The key force driving the technology choices at end of the day was what would sell more routers, switches, and networking security boxes.</p>
<p>While the fact that technology gets driven for economic ends has not changed, the special interests that are now getting prioritized is that of web companies that want to minimize costs, and maximize value to their consumer customers. In the pursuit of pro-consumer profits, web properties focus on characteristics like low latency, high throughput, good user experience, and trust.</p>
<p>On the topic of trust, consumer web companies don&rsquo;t respect the MITM model that financials so love, because in the consumer arena there is no legitimate reason to insert a MITM (only bad reasons like stealing credit card numbers).  Additionally in the post Edward Snoweden era, the general negative public reaction to web companies supporting snooping of any kind has added additional pressure on these companies to resist incept models.  The result is that web companies believe to earn trust it requires strong end-end security models, and in the pursuit of profit, that is what consumer web companies are delivering.</p>
<p>A good example of consumer web companies' hostility towards MITM architecture is a <a href="https://jhalderm.com/pub/papers/interception-ndss17.pdf" target="_blank" rel="noopener">2017 paper that includes authors from Google and Cloudflare</a> that essentially condemns HTTPS interception.</p>











<figure  id="figure-paper-condemning-https-intercept">
  <div class="figure-img-wrap" >
      <img alt="Paper condemning HTTPS Intercept" srcset="
             /post/crypto1v4/Crypto1_InterceptPaper_hua2088b3faa95e2c4d0bd5f092b0b7fb6_473234_9284bfa40a752588e5392cc5ee1bd6e5.png 400w,
             /post/crypto1v4/Crypto1_InterceptPaper_hua2088b3faa95e2c4d0bd5f092b0b7fb6_473234_82d9434bc6254ffe62f55b8484174fce.png 760w,
             /post/crypto1v4/Crypto1_InterceptPaper_hua2088b3faa95e2c4d0bd5f092b0b7fb6_473234_1200x1200_fit_lanczos_2.png 1200w"
             src="/post/crypto1v4/Crypto1_InterceptPaper_hua2088b3faa95e2c4d0bd5f092b0b7fb6_473234_9284bfa40a752588e5392cc5ee1bd6e5.png"
             width="760"
             height="259"
             loading="lazy" data-zoomable /></div><figcaption>
      Paper condemning HTTPS Intercept
    </figcaption></figure>

<p>This paper is the result of a massive investment. The authors tested a vast combination of security products and software versions from top vendors, and offer this finding in summary:</p>
<blockquote>
<p>Most concerningly, 62% of traffic that traverses a network middlebox has reduced security and 58% of middlebox connections have severe vulnerabilities. We investigated popular antivirus and corporate proxies, finding that nearly all reduce connection security and that many introduce vulnerabilities</p>
</blockquote>
<p>After publication of this paper, <a href="https://www.us-cert.gov/ncas/alerts/TA17-075A" target="_blank" rel="noopener">a US agency issued a CERT (Alert TA17-075A)</a> citing it and issuing a similar warning about the risks of HTTPS interception.</p>
<p>In recent discussions with a household name financial about these trends, the  customer noted that they were talking to Google about the  disruption that standards like Google&rsquo;s QUIC/TLS1.3 could cause across their industry due to these standards' implicit push against interception.  While the frustration is understandable given that financials are heavily invested in the current model for monitoring/protecting their perimeter, the new direction looks clear barring major government interference.</p>
<h3 id="force-2--the-cost-of-encryption-goes-to-zero">Force #2 : The cost of encryption goes to zero</h3>
<p>Though not strictly a cause, a drop in the cost of encryption was necessary to ease its adoption.  Improvements to key encryption standards in hardware&ndash;and more importantly software&ndash;have made it easier to support very strong encryption algorithms, and at a level that performance is no longer an issue for either the client or server side of a connection.</p>
<p>Improvements like Intel Advanced Encryption Standard instructions speed up  encryption, and there are ongoing efforts to improve all aspects of TLS performance, including <a href="https://netdevconf.org/1.2/papers/ktls.pdf" target="_blank" rel="noopener">making TLS a kernel service</a>.</p>
<h3 id="force-3--cloud-ripple-effects">Force #3 : Cloud ripple effects</h3>
<p>This force was harder to pin down, but outside of web traffic and the falling cost of encryption there was clearly at least one more force driving the rise of opaque encryption.  Two example trends that are not explained by the two forces above are the  recent moves towards <a href="https://whyistheinternetbroken.wordpress.com/tag/nfsv4-1/" target="_blank" rel="noopener">encrypted storage traffic with NFS4.1</a> using kerberized encryption as well as increased use of <a href="https://technet.microsoft.com/en-us/library/dn551363%28v=ws.11%29.aspx" target="_blank" rel="noopener">SMB 3.0 with encryption</a>.</p>
<p>So why is the above happening ?  Lets start with the assumption that data and workloads without notable business value will continue quickly moving to public cloud.  If you are an enterprise vendor of ISV software or systems, you are flailing around, looking to counter this trend with new features, and to push the notion that your customers should be keeping important stuff in a enterprise owned data centers.  This leads to features like encrypted data at rest, as well as encrypted data traffic for storage, databases and applications.</p>
<p>Beyond these vendor driven features, cloud in the form of SaaS has produced thousands of enterprise SaaS services.  Beyond client connections, these SaaS services most often involve agents or VMs sitting in the enterprise data center that reach out to their cloud service origin (most commonly on AWS) to make some sort of data connection and do data integrations.  These SaaS services are following in the foot steps of their consumer web brethren and all will be increasingly opaque.</p>
<p>Finally going to the core trend of IaaS adoption in enterprise, services like AWS are resulting in many (poorly managed) enterprises sprinkling VPC VPN gateways all over their internal network.  Each of these end points is rendering the outer perimeter of the enterprise meaningless as each is a bi-directional gateway between an entire world encapsulated in the AWS VPC to the heart of the data center. And again these are all encrypted traffic that is not being proxied by those HTTPS interception MITM devices.</p>
<h2 id="enterprise-vendors-responses-to-opaque-crypto">Enterprise vendors' responses to opaque crypto</h2>
<p>The network security industry has largely been quiet about the trends discussed here.  Some companies like <a href="https://www.theregister.co.uk/2017/02/27/blue_coat_chokes_on_chrome_encryption_update/" target="_blank" rel="noopener">Bluecoat have been  visible in their struggles to keep up with protocols like TLS1.3</a>. But overall there has been little substantive industry-wide discussion of the issues or possible solutions.</p>
<p>One exception is Cisco, which has highlighted <a href="https://www.ciscolive.com/online/connect/sessionDetail.ww?SESSION_ID=90863&amp;tclass=popup" target="_blank" rel="noopener">several issues with opaque crypto</a> and advocated a potential solution.  In mid-2017 Cisco introduced <a href="https://www.cisco.com/c/dam/en/us/solutions/collateral/enterprise-networks/enterprise-network-security/nb-09-encrytd-traf-anlytcs-wp-cte-en.pdf" target="_blank" rel="noopener">Cisco Encrypted Traffic Analytics</a>, and they deserve credit for being one of the only established security vendors to call out this issue.  They also deserve credit for <a href="https://arxiv.org/pdf/1607.01639.pdf" target="_blank" rel="noopener">publishing academic papers</a> related to their solutions and <a href="https://github.com/cisco/joy" target="_blank" rel="noopener">making available software for feature extraction from packet traces, plus an analysis tool on github</a> that seem related to their for-profit product.</p>
<p>So what does Cisco propose?  As their graphic below shows, first they look at clear text TLS information (also known as TLS fingerprinting).  This can be as simple as the order of presentation of available bulk encryption algorithms, but of course is usually more complex.  Also, they offer nice real time data collection of the TLS packet streams across a variety of extracted features, including  old favorites like packet size and inter-packet gap.</p>











<figure  id="figure-cisco-encrypted-analytics">
  <div class="figure-img-wrap" >
      <img alt="Cisco Encrypted Analytics" srcset="
             /post/crypto1v4/Crypto1_ciscoencrypted_hu72fa74da76a42610dbe996e32ed2fdaa_161471_90020991c3f9ded8fdb6527302bb5145.png 400w,
             /post/crypto1v4/Crypto1_ciscoencrypted_hu72fa74da76a42610dbe996e32ed2fdaa_161471_1ba66bfbd197c9547f4d588efa079bfd.png 760w,
             /post/crypto1v4/Crypto1_ciscoencrypted_hu72fa74da76a42610dbe996e32ed2fdaa_161471_1200x1200_fit_lanczos_2.png 1200w"
             src="/post/crypto1v4/Crypto1_ciscoencrypted_hu72fa74da76a42610dbe996e32ed2fdaa_161471_90020991c3f9ded8fdb6527302bb5145.png"
             width="760"
             height="244"
             loading="lazy" data-zoomable /></div><figcaption>
      Cisco Encrypted Analytics
    </figcaption></figure>

<p>But while Cisco deserves credit, there seem to be fundamental issues with their offering.</p>
<ul>
<li>The proposal focuses on malware detection, which overlooks other goals of MITM proxies such as policy violations related to data access, detecting data exfiltration, and validating/authenticating access to management segments and systems.</li>
<li>As mentioned above, TLS 1.3 and other new protocols are becoming more opaque.  Cisco&rsquo;s approach will likely become less relevant with the reduced clear text available with TLS1.3, the smaller set of supported cipher suites, all making TLS fingerprinting more difficult.</li>
<li>Cisco&rsquo;s solution seems to focus on TLS and omit technologies like  IPSEC VPNs, Kerberized file transfer protocols, and QUIC.</li>
<li>In the past, solutions like malware detonation were effective <a href="https://www.sans.org/reading-room/whitepapers/forensics/detecting-malware-sandbox-evasion-techniques-36667" target="_blank" rel="noopener">until bad actors learned how to do end runs around the  technology</a>.  By extension, it seems likely that once hackers see the  solution, they will learn to avoid TLS fingerprinting, matching packet sizes and gaps, and  other &ldquo;tells&rdquo; to appear similar to known applications.</li>
<li>Cisco&rsquo;s solution today depends on data collection using Cisco technology collector points.</li>
</ul>
<p>Despite these issues, Cisco&rsquo;s proposal adds value.  It would help to know what companies like Palo Alto Networks, Bluecoat, F5, and Checkpoint have to say on this topic.</p>
<p>As a final note, back in 2012 <a href="https://datatracker.ietf.org/meeting/84/materials/slides-84-tls-3" target="_blank" rel="noopener">an IETF presentation by Cisco Fellow David McGrew</a> pointed out many of the issues with HTTPS interception discussed here. Since that time,  the new trends have only pushed it further off the cliff.</p>
<h1 id="the-shape-of-the-future">The shape of the future</h1>
<p>What do the next few years hold, and what are practical solutions for enterprise-wide visibility and policy enforcement?</p>
<ul>
<li>The transition to opaque crypto will start in earnest in 2018, but will take years to complete.  Mini-industries will spring up to keep legacy protocols alive for the finance industry for another 10 years. But for most enterprises, simple to deploy central policy visibility and enforcement will go away and companies will adapt.</li>
<li>There might be a rise of non-transparent proxies for client endpoints in the enterprise. But non-transparent proxies are known to be relatively difficult to maintain, so it is unclear if this will gain widespread adoption.  Enterprises may increasingly consider client endpoints to be lost causes, and establish a goal to heavily segment them from business applications. To deal with rogue clients, use of frequent rebuild/replace of client software could be more common.</li>
<li>For applications running on server endpoints in enterprise data centers, there will be an ongoing trend towards applying policy to the application instead of  the network.  Policy (for example, what entities  this application can talk to or receive communication from), will increasingly be a part of a developer&rsquo;s definition of an application&ndash;similar to software dependencies, data models, and API definitions. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ul>
<p>The trend towards opaque encryption will produce a stronger  model for secure communication. But while the networking industry resets, vendors and enterprises will struggle to find the new normal.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Skyport Systems was acquired by Cisco Systems in early 2018. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/it/">IT</a>
  
</div>



















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    Copyright Will Eatherton
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    <script src="/js/_vendor/bootstrap.bundle.min.f81d0a1705048649befc8b595e455a94.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.e20609e6ad3f7fce339ee2e74f13682b.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>




</body>
</html>
